{% for category in categories_list %}
    {% if categories_list.first[0] == null %}
        {% assign actual_category_name = category %}
        {% assign category_size = site.categories[actual_category_name].size %}
    {% else %}
        {% assign actual_category_name = category[0] %}
        {% assign category_size = category[1].size %}
    {% endif %}

    {% assign new_category_name = actual_category_name %}

    {% if actual_category_name == "简单" %}
        {% assign new_category_name = "🟢 简单" %}
    {% elsif actual_category_name == "中等" %}
        {% assign new_category_name = "🟡 中等" %}
    {% elsif actual_category_name == "困难" %}
        {% assign new_category_name = "🔴 困难" %}
    {% elsif actual_category_name == "已掌握" %}
        {% assign new_category_name = "✅ 已掌握" %}
    {% elsif actual_category_name == "需复习" %}
        {% assign new_category_name = "❗️ 需复习" %}
    {% elsif actual_category_name == "需加强" %}
        {% assign new_category_name = "❗️❗️ 需加强" %}
    {% elsif actual_category_name == "未掌握" %}
        {% assign new_category_name = "❌ 未掌握" %}
    {% elsif actual_category_name == "历史考题" %}
        {% assign new_category_name = "🌟 历史考题" %}
    {% endif %}

    <div>
        <a onclick="changePoint('{{ site.paths.categories | relative_url }}', '#{{ new_category_name | replace: ' ', '-' | replace: '#', 'sharp' }}')" data-tippy-content="{{ new_category_name }}">
            <button>{{ new_category_name }}&nbsp;<span>{{ category_size }}</span></button>
        </a>
    </div>
{% endfor %}
