{% for post in pages_list %}
    {% if post.title != null %}
        <li>
            {% if post.difficulty == "easy" %}
                {% assign difficulty_level = "leetcode-difficulty-easy-color" %}
            {% elsif post.difficulty == "medium" %}
                {% assign difficulty_level = "leetcode-difficulty-medium-color" %}
            {% elsif post.difficulty == "hard" %}
                {% assign difficulty_level = "leetcode-difficulty-hard-color" %}
            {% else %}
                {% assign difficulty_level = "" %}
            {% endif %}

            {% if post.categories contains "未掌握" %}
                <a class="leetcode-level-s-font-color" href="{{ post.url | relative_url }}">{{ post.title | append: " " }}</a>
            {% elsif post.categories contains "需加强" %}
                <a class="leetcode-level-a-font-color" href="{{ post.url | relative_url }}">{{ post.title | append: " " }}</a>
            {% elsif post.categories contains "需复习" %}
                <a class="leetcode-level-b-font-color" href="{{ post.url | relative_url }}">{{ post.title | append: " " }}</a>
            {% elsif post.categories contains "已掌握" %}
                <a class="leetcode-level-c-font-color" href="{{ post.url | relative_url }}">{{ post.title | append: " " }}</a>
            {% else %}
                <a href="{{ post.url | relative_url }}">{{ post.title | append: " " }}</a>
            {% endif %}
            {% if difficulty_level != "" %}
                <i class="fa-solid fa-splotch {{ difficulty_level }}"></i>
            {% endif %}

            {% include helpers/common_variable %}

            {% if post.last_updated %}
                <span data-tippy-content="{{ site.data.i18n[site.lang].last_updated }}: {{ post.last_updated | date: "%F" }} {{ post.last_updated | date: "%T" }}" class="date">{{ post.date | date: "%F" }}</span>
            {% else %}
                <span class="date">{{ post.date | date: "%F" }}</span>
            {% endif %}
        </li>
    {% endif %}
{% endfor %}{% assign pages_list = nil %}