{% for tag in tags_list %}
    {% if tags_list.first[0] == null %}
        {% assign actual_tag_name = tag %}
        {% assign tag_size = site.tags[actual_tag_name].size %}
    {% else %}
        {% assign actual_tag_name = tag[0] %}
        {% assign tag_size = tag[1].size %}
    {% endif %}

    {% assign new_tag_name = actual_tag_name %}
    {% if custom_important_tags_order contains actual_tag_name %}
        {% assign new_tag_name = "⚽️" | append: " " | append: actual_tag_name %}
    {% elsif custom_company_tags_order contains actual_tag_name %}
        {% assign new_tag_name = "🎾" | append: " " | append: actual_tag_name %}
    {% endif %}

    <div>
        <a onclick="changePoint('{{ site.paths.tags | relative_url }}', '#{{ new_tag_name | replace: ' ', '-' | replace: '#', 'sharp' }}')" data-tippy-content="{{ new_tag_name }}">
            <button>{{ new_tag_name }}&nbsp;<span>{{ tag_size }}</span></button>
        </a>
    </div>
{% endfor %}
